\section{Klassen \& Structs}
Initialization Order:
\begin{enumerate}
	\item Static Fields Child
	\item Static Constructor Child
	\item Dynamic Fields Child
	\item Static Fields Parent
	\item Static Constructor Parent
	\item Dynamic Fields Parent
	\item Dynamic Constructor Parent
	\item Dynamic Constructor Child
\end{enumerate}

\pagebreak
\subsection{Class}
\begin{lstlisting}
class Book {
	private string title;
	private string author;
	private bool available;
	public Book(string title, string author, bool available) {
		this.title = title;
		this.author = author;
		this.available = available;
    }
	public Book(string title, string author) : this(title, author, true) { }
	public Book(string title) : this (title, "anonymous") { }
	public Book() : this("untitled") { }
}
\end{lstlisting}

\subsection{Constructor and Destructor}
\begin{lstlisting}
class MyClass {
	// Constructor
	private int _x, _y;
	public MyClass() : this(0, 0) { }
	public MyClass(int x) : this(x, 0) { }
	public MyClass(int x, int y)
	{ _y = y;	_x = x; }
	// Destructor
	~MyClass() { } // called by GC, can't be called manually
}
\end{lstlisting}

\subsection{Properties}
\begin{lstlisting}
class MyClass {
	// Backing-Field
	private int _length;
	// Property
	public int Length {
	get { return _length; }
	set { _length = value; }
	}
	public int Age {get;set;}
	public int LengthReadOnly {get;} = 5;
	public int LengthInit {get; init;};
}
// Initialization
MyClass myClass = new() { Length = 5, Age = 10, LengthInit = 5 };
\end{lstlisting}

\subsection{Struct}
\begin{lstlisting}
struct Point {
	public int X, Y;
	public Point(int x, int y) {
		X = x;
		Y = y;
	}
}
\end{lstlisting}
\subsection{Parameter}
\begin{lstlisting}
void Init(out int a, out int b) { a = 1; b = 2; }
void TestInit() {
	// C# 7.0 Parameter ignoriert
	Init(out int a2, out _);
	// Praxisbeispiel
	bool success1 = int.TryParse("123a", out int i1);
	bool success2 = int.TryParse("123a", out _);
}
// params-Array für beliebig viele Parameter
void Sum(out int sum, params int[] values) {
	sum = 0;
	foreach (int i in values) sum += i;
}
void TestSum() {
	Sum(out int sum1); // sum == 0
	Sum(out int sum2, 1, 2, 3); // sum == 6
}
// Optional and named parameters
private void Sort(
	int[] array, // Erforderlich
	int from = 0, // Optional
	int to = -1, // Optional
) { /*...*/ }
void TestSortOptional() {
	int[] a = { 3, 5, 2, 6, 8, 4 };
	Sort(a, 0, a.Length - 1, true, false);
	Sort(a);
	Sort(a, 0);
	Sort(a, , -1); // Compile Error
	Sort(a, to: -1); // OK
}
\end{lstlisting}
\subsection{Indexer}
\begin{lstlisting}
class BookList {
	private string[,] books = {
		{"The Green Mile", "Stephen King"},
		{"It", "Stephen King"},
		{"Misery", "Stephen King"},
		{"The Raven", "Edgar Allan Poe"} };
	public string this[int index] => $"title: {books[index, 0]} / author: {books[index, 1]}";
}
class Book {
	private string[] _arr = new string[10];
	public string this[int index] {
	get { return _arr[index]; }
	set { _arr[index] = value; }
	}
	public int this[string search] {
	get {
	for(int i = 0; i < _arr.Length; i++)
	{ if(_arr[i] == search) return i; }
	return -1;}
	}
	public string this[int i1, int i2] { /* ... */ }
}
\end{lstlisting}

\subsection{Operator Overloading}
\begin{lstlisting}
class Point {
	private int _x, _y;
	public Point(int _x, int _y) { _x = _x;_y = _y; }
	// OK
	public static int operator ~(Point a)
	// Compilerfehler
	public static Point operator ~(int a)
	// OK
	public static Point operator +(int a, Point b)
	public static Point operator +(Point a, int b)
	public static int operator +(Point a, Point b)
	// Compilerfehler
	public static Point operator +(int a, int b)
}
\end{lstlisting}


